# EmployeeMonitoring

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/monitoringcom/oxxo/oxxomonitoring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monitoringcom/oxxo/oxxomonitoring/: AppController.java  LocationJSONRequestPOST.java  PlaceAutoCompleteAdapter.java
app/src/main/java/monitoringcom/oxxo/oxxomonitoring/Utils/: Constants.java  QuickstartPreferences.java  Util.java
app/src/main/java/monitoringcom/oxxo/oxxomonitoring/activities/: ActivityInit.java  ActivityRegister.java  MainActivity.java
app/src/main/java/monitoringcom/oxxo/oxxomonitoring/services/: CustomGmcListenerService.java  CustomInstanceIDListenerService.java  LocationService.java  RegistrationIntentService.java
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_location_on_colo_24dp.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/monitoringcom/oxxo/oxxomonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
